{
  "name": "@football-intel/worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "python main.py",
    "start": "python main.py"
  },
  "dependencies": {
    "pandas": "^2.2.0",
    "psycopg2-binary": "^2.9.9"
  },
  "devDependencies": {
    "pytest": "^8.0.0"
  }
}